{
  "name": "currencies",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "generate-assets": "node build.js && node filter.js",
    "build-assets": "node build.js"
  },
  "author": "",
  "license": "ISC"
}
